Sources/GameXepHinh/MainWindow.xaml

<Window x:Class="GameXepHinh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameXepHinh"
        mc:Ignorable="d"
        Background="LightGray"
        Title="Game Xep Hinh Version 1.1.0" Height="700" Width="1000" Loaded="Window_Loaded" KeyDown="Window_KeyDown" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Canvas Margin="0,0,0,-29" >


        <Button Name="upBtn" Canvas.Left="222" Canvas.Top="467" Width="60" Height="40" Click="Button_Click" Background="Transparent" BorderBrush="Black" >
            <Image Source="up-arrow.png" Width="15" Height="15"/>
        </Button>
        <Button Name="leftBtn" Canvas.Left="141" Canvas.Top="516" Width="60" Height="40" Background="Transparent" BorderBrush="Black" Click="Button_Click">
            <Image Source="left-arrow.png" Width="15" Height="15"/>
        </Button>
        <Button Name="downBtn" Canvas.Left="222" Canvas.Top="565" Width="60" Height="40" Background="Transparent" BorderBrush="Black" Click="Button_Click">
            <Image Source="download-arrow.png" Width="15" Height="15"/>
        </Button>
        <Button Name="rightBtn" Canvas.Left="306" Canvas.Top="516" Width="60" Height="40" Background="Transparent" BorderBrush="Black"  Click="Button_Click">
            <Image Source="right-arrow.png" Width="15" Height="15"/>
        </Button>
        <Button Name="saveBtn" Content="Save" Canvas.Left="547" Canvas.Top="565" Width="60" Height="40" Click="SaveBtn_Click"  Background="Transparent" BorderBrush="Black" FontSize="16"  />
        <Button Name="loadBtn" Content="Load" Canvas.Left="626" Canvas.Top="565"  Background="Transparent" BorderBrush="Black"  Width="60" Height="40" Click="LoadBtn_Click" FontSize="16" RenderTransformOrigin="0.486,-0.6"/>
        <Button Name="clearBtn" Content="Clear All" Canvas.Left="706" Canvas.Top="565"  Background="Transparent" BorderBrush="Black"  Width="75" Height="40" FontSize="16" Click="ClearBtn_Click"/>
        <Button Name="shuffleBtn" Content="Shuffle" Canvas.Left="801" Canvas.Top="565"  Background="Transparent" BorderBrush="Black"  Width="60" Height="40" FontSize="16" Click="ShuffleBtn_Click" RenderTransformOrigin="2.5,-0.625"/>


        <Label Name="timerLabel" Content="180" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="761" Canvas.Top="438" HorizontalContentAlignment="Center" FontSize="30" Foreground="#FFA40909"/>
        <Button Name="startButton" Content="START" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="41"  Background="Transparent" BorderBrush="Black"  Click="startButton_Click" Canvas.Left="647" Canvas.Top="495" FontSize="16"/>
        <Label Content="Thời gian còn lại" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="616" Canvas.Top="447" RenderTransformOrigin="0.619,2.346" FontSize="18" BorderBrush="Black" Foreground="#FF001281"/>
        <Button x:Name="newgameBtn" Content="New Game" Canvas.Left="206" Canvas.Top="516" Width="95" Height="40" Background="Transparent" BorderBrush="Black" Click="NewgameBtn_Click" FontSize="16" FontWeight="Bold" >

        </Button>
        <Label Content="Hình mẫu" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="652" Canvas.Top="10" RenderTransformOrigin="0.619,2.346" FontSize="18"/>
        <Canvas Name="canvas" Height="403" Width="994">
            <Image Name="previewImage" Height="300" Canvas.Left="450" Canvas.Top="45" Width="500"/>
            <!--<Image Name="previewImageContainer" Width="500" Height="300" Canvas.Left="450" Canvas.Top="45"></Image>-->
        </Canvas>
        <Label Name="selectsizeLb" Content="Select Size" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="43" Canvas.Top="408" RenderTransformOrigin="0.619,2.346" FontSize="16" BorderBrush="Black" Foreground="#FF920BB9"/>
        <ComboBox Name="sizeBox" Canvas.Left="43" Canvas.Top="447" Width="94" FontSize="14" Focusable="False">

            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>

        <Button Name="cropButton" Content="Crop" Canvas.Left="657" Canvas.Top="408" Width="88" Background="Transparent" Height="34" Click="cropButton_Click" FontSize="16" FontWeight="Bold"/>
    </Canvas>

</Window>
